<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.feukora.controller.OverviewController">
<children><Accordion layoutX="101.0" layoutY="158.5" prefHeight="265.0" prefWidth="202.0" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
  <panes>
    <TitledPane animated="false" text="Kundenverwaltung">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Button layoutX="0.8590488433837891" layoutY="1.5" mnemonicParsing="false" onAction="#handleKundenverwaltung" text="Anzeigen" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
</children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Terminverwaltung">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Button layoutX="0.8590488433837891" layoutY="1.5" mnemonicParsing="false" onAction="#handleTerminverwaltung" text="Anzeigen" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
</children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Produktverwaltung">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Button layoutX="0.8590488433837891" layoutY="1.5" mnemonicParsing="false" onAction="#handleProduktverwaltung" text="Anzeigen" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
</children></AnchorPane>
      </content>
    </TitledPane><TitledPane animated="false" text="Mitarbeiterverwaltung">
<content>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Button layoutX="0.8590488433837891" layoutY="1.5" mnemonicParsing="false" onAction="#handleMitarbeiterverwaltung" text="Anzeigen" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
</children></AnchorPane>
</content>
</TitledPane><TitledPane animated="false" text="Rapportverwaltung">
<content>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Button layoutX="0.8590488433837891" layoutY="1.5" mnemonicParsing="false" onAction="#handleRapportverwaltung" text="Anzeigen" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
</children></AnchorPane>
</content>
</TitledPane>
  </panes>
</Accordion><HBox layoutX="-86.0" layoutY="636.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="675.0">
<children><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="   Status" /><Label text="ONLINE" GridPane.columnIndex="1" />
</children>
</GridPane><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label fx:id="date" prefHeight="17.0" prefWidth="96.0" GridPane.columnIndex="8" /><Label fx:id="time" prefHeight="17.0" prefWidth="90.0" GridPane.columnIndex="9" />
</children>
</GridPane>
</children></HBox><ImageView fx:id="bild" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0">
<image>
<Image url="@../../../../ressources/A2_Tech_Logo_complete.png" />
</image></ImageView><AnchorPane fx:id="place" layoutX="314.6666564941406" layoutY="115.5" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" /><Label layoutX="92.0" layoutY="609.0" text="Version 1.0.0" />
</children></AnchorPane>
